<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .searchBtn {
        width: 60px;
      }
      .tixplorerCard {
        width: 240px;
        height: 300px;
        border: 1px solid #000;
        border-radius: 10px;
      }
      .card-style{
        text-decoration:none;
      }
      .card-img{
        position: relative;
        width: 100%;
        height: 45%;
        background-size: cover;
      }
      .card-info{
        position: relative;
        height: 55%;
      }
      .card-info-top, .card-info-bottom{
        margin: 3px;
        color:black;
      }
      .card-info-top h4, .card-info-bottom h4{
        font-weight:bold;
      }
      .tixplorerPic {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .typeCondition {
        width: 160px;
        border: 1px solid #000;
        border-radius: 6%;
      }
    </style>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <main class="mt-3 mb-3" id="App">
      <div class="container align-center">
        <div class="row">
          <div class="col-3">
  
          </div>
          <div class="col-9">
                          <span>
                            <select name="productType" id="productType"></select>
                            <select name="productCondition" id="productCondition"></select>
                      <input type="text" name="txtKeyword" v-model="txtKeyword" placeholder="請輸入搜尋文字">
                      <input type="button" value="搜尋" class="btn searchBtn bg-info bg-gradient border border-dark-subtle" @click="showProducts" />
                          </span>
                      <hr />
                  </div>
                  <div class="col-2">
                    <div class="d-block typeCondition">
                      <ul>
                        <li>
                          <span>旅遊類別</span>
                          <ul>
                            <li>活動</li>
                            <li>景點</li>
                            <li>飯店</li>
                            <li>餐廳</li>
                           </ul>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <span>縣市</span>
                          <ul>
                            <li>台北</li>
                            <li>台中</li>
                            <li>高雄</li>
                          </ul>
                        </li>
                     </ul>
                  </div>
                </div>
              <div class="col-10" id="productArea" v-for="productCard in productCards">
                                  <div class="tixplorerCard float-start mx-2 mb-3 col">
                          <a class="card-style" href="javascript:void(0)">
                              <div class="card-img">
                                  <img class="d-block tixplorerPic" src="https://jameshsu0407.github.io/img/main/JS.png"
                                      alt="Img" />
                              </div class="card-content">
                              <div class="d-flex card-info flex-column">
                                  <div class="card-info-top mb-3">
                                      <h4>${productCard.Name}</h4>
                                      <div>${productCard.County}</div>
                                  </div>
                                  <div class="card-info-bottom mt-auto mb-3">
                                      <h4>${productCard.Price}</h4>
                                  </div>
                              </div>
                          </a>
                      </div>`
                      <!--分隔區-->
          </div>
        </div>
      </div>
  </main>

    <script>
        const { createApp, ref } = Vue

        createApp({
            setup(){
              const txtKeyword = ref('');
              const productCards = ref([]);

              const showProducts = async () => {
                  //產生產品卡片
                    alert("HIHI")
                    const response = await fetch(`/search/getProductDatas?txtKeyword=${txtKeyword.value}`)
                    const datas = await response.json();
                    for(let i = 0; i < datas.length; i++){
                      productCards.push(datas[i])
                  }
              }
            }
        }).mount("#App")
    </script>
  </body>
</html>